PRIVATE_KEY=1234
JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
HOST='localhost'
PORT='5432'
USERNAME='dev_user'
DATABASE='coredin_dev_db'
SYNCHRONIZE='true'
DEBUG='true'
