name: coredin
services:
  unleash-proxy: 
    image: unleashorg/unleash-proxy
    ports:
      - '3001:3000'
    environment:
      UNLEASH_PROXY_SECRETS: coredin
      UNLEASH_URL: https://gitlab.com/api/v4/feature_flags/unleash/56592491/
      UNLEASH_INSTANCE_ID: glffct-zx8L6J9qMf_6vtsziR4y
      UNLEASH_APP_NAME: development
      UNLEASH_API_TOKEN: tokenNotUsedButRequired
  postgres:
    image: postgres:16
    container_name: coredin_db
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: coredin_dev_db
      POSTGRES_USER: dev_user
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - postgres_data:/var/lib/postgresql/data
  waltid-db:
    image: postgres:16
    container_name: coredin_waltid_db
    # ports:
    #   - '5433:5432'
    environment:
      POSTGRES_DB: coredin_dev_ssi_db
      POSTGRES_USER: waltid_user
      POSTGRES_PASSWORD: waltid_pass
    volumes:
      - postgres_ssi_data:/var/lib/postgresql/data
    networks:
      main:
        aliases:
          - db
  wallet-api:
    image: waltid/wallet-api:1.0.2404100818-SNAPSHOT
    platform: linux/amd64
    ports:
      - 7001:7001
    environment:
      AUTH_ENCRYPTION_KEY: dncygwnvivxzlohc
      AUTH_SIGN_KEY: jyjeylmidlylokzh
      AUTH_TOKEN_KEY: hjklwcptiniwjkdwwkigreumcayoyiso
      DB_URL: db:5432/coredin_dev_ssi_db
      DB_USER: waltid_user
      DB_PASS: waltid_pass
    volumes:
      - ./wallet-api/local/config:/waltid-wallet-api/config
    networks:
      - main
    depends_on:
      - waltid-db

volumes:
  postgres_data:
  postgres_ssi_data:

networks:
  main:
